
Bootstrap: docker
From: continuumio/miniconda3

%post
    apt-get update && apt-get -y install git wget
    
    sudo add-apt-repository ppa:deadsnakes/ppa
    sudo apt-get update
    sudo apt-get install python3.6
    sudo apt-get install python3-pip
    sudo apt-get install python3.6-dev
    
    /opt/conda/bin/conda install numpy matplotlib scikit-learn
    /opt/conda/bin/pip install pandas
    /opt/conda/bin/pip install scipy
    /opt/conda/bin/pip install scikit-learn
    /opt/conda/bin/pip install nltk
    /opt/conda/bin/pip install flair

%environment
  PATH=/opt/conda/bin:$PATH
  export PATH

%runscript
    exec python AnalyzeAccountability/hello1.py
